@media (max-width: 1024px) {
    /* General Reset */
    body {
        width: 1024px;
       overflow-x: hidden;

        
    }
    .midle-footer{
        display: none;
    }
    .icooo{
      display: none;
    }
    .list-item{
        display: none;
    }
    .right-content{
        display: none;
    }
   .scroll-bar{
    display: block;
   }
   #button {
    display: none;
   }
   .scroll-bar i{
font-size: 40px;
   }
  .navigation-bar{
    display: flex;
    justify-content: space-around;
    gap: 300px;
    padding: 20px;
    
  }
  #back-img img 
         {
            width: 100%;
            height: 850px;
         }

         #design img 
         {
            width: 100%;
            max-height: 800px;
            object-fit: cover;
            position: relative;
            bottom: 95px;
        }
        .left-content{
            padding: 20px;
            margin: 10px;
            height: 250px;
            width: 500px;
            position: absolute;
            bottom: 550px;
            left: 90px;
            font-size: 35px;
            color: white;
            border-left: 10px solid  #febe42;
         }
         .pick-bar{
            display: none;
         }
         .first-bar,.second-bar,.icon-box,.left-bar{
            display: none;
         }
         .right-bar{
            display: none;
         }
         .big{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            right: 50px;
         }
         .simple{
            display: none;
         }
         .arrow-pick{
            display: none;
         }
         .backg-img{
            display: none;
         }
         #downl,.feedback-card{
            display: none;
         }
         .feedback-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
         }
        .arrow-pick,.Brown{
         display: none;
        }
        .total-bar{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         flex-direction: column;
        }
        .forms{
         
        position: absolute;
        left: 290px;
        top: 5080px;
       }
       .outter{
         position: absolute;
         
         left: 300px;
       }
       .last-bar{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 20px;
       }
       .servi,.newsletters{
         display: none;
       }
       .footer-bar{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         align-items: center;
         margin-top: 40px;
       }
       .part{
         display: none;
       }
       .contact-details{
         display: flex;
         justify-content: space-around;
         align-items: center;

         position: absolute;
         top: 7190px;
        left: 10px;
     }
     #urnaaculis{
      display: none;
     }
}